{
  "name": "dynamodb-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1063.0",
    "axios": "^0.25.0",
    "dotenv": "^14.3.1",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
